#include <iostream>
using namespace std;
int main() {
    setlocale(LC_ALL, "RU");
    int k;
    cout << "Задайте мощность множества А: ";
    cin >> k;   //Задаем мощность множества А
    //int t_k = k;

    char mas[k];

    cout << "Введите значения множества А: " << endl;
    for (int i = 0; i < k; i++){
        cin >> mas[i];  //Вводим значения множества А
    }

    int v;
    cout << "Задайте мощность множества B: ";
    cin >> v;   //Задаем мощность множества В
    int t_v = 0;

    char mas1[v];

    cout << "Введите значения множества B: " << endl;
    for (int i = 0; i < v; i++){
        cin >> mas1[i];  //Вводим значения множества В
    }
    //char m[10];
    char n[10];

   /* for (int i = 0; i< k; i++) {  //Передаем все элемент из А в объединение
        m[i] = mas[i];
    }

    for (int i =0; i < v; i++) { //Прогоняем для каждого элемента В
        bool flag = false;
        for (int j =0; j < k; j++) { //Все элементы А
            if (mas1[i] == mas[j]) { //Если элементы равны, перестаем проводить сравнение
                flag = false;
                break;
            }
            flag = true;
        }
        if (flag) {
            m[t_k] = mas1[i];  //Если такого элемента нет, то добавляем его
            t_k++;
        }
    }

    cout << "Объединение: ";
    for (int i = 0; i < t_k; i++) {  //Выводим все элементы объединения
        cout << m[i] << " ";
    }*/


    for (int i =0; i < v; i++) {  //Прогоняем для каждого элемента В
        for ( int j = 0; j < k; j++) { // Все элементы А
            if (mas1[i] == mas[j]) {
                n[t_v] = mas1[i]; //Если элементы совпадают, то добавляем в пересечение
                t_v++;
                break;
            }
        }
    }

    cout << "\nПерсечение: ";
    for (int i =0; i < t_v; i++) { //Выводим все элементы пересечения
        cout << n[i] << " ";
    }
    return 0;
}
